<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywD-Xc-K2h">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kNP-Vn-F9f">
            <objects>
                <navigationController navigationBarHidden="YES" id="ywD-Xc-K2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m9-Io-6lh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyA-MV-PKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6K-wV-Bh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-680"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="SettingsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-uC-S4M">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-9J-sj8" customClass="BorderView" customModule="SettingsTask" customModuleProvider="target">
                                        <rect key="frame" x="30" y="90" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Oi-To0">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-bK-rOF">
                                                <rect key="frame" x="44" y="10" width="160" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-Gr-XCr">
                                                <rect key="frame" x="246" y="10" width="40" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="EN">
                                                        <attributes>
                                                            <color key="NSColor" red="0.086274509803921567" green="0.23137254901960785" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="us_flag" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-Lo-XBR">
                                                <rect key="frame" x="296" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-Mz-luY" customClass="BorderView" customModule="SettingsTask" customModuleProvider="target">
                                        <rect key="frame" x="30" y="144" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-yk-NDR">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-Ny-34c">
                                                <rect key="frame" x="44" y="10" width="278" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-we-2Lm" customClass="BorderView" customModule="SettingsTask" customModuleProvider="target">
                                        <rect key="frame" x="30" y="198" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact_info" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-pP-kgQ">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Ex-mcf">
                                                <rect key="frame" x="44" y="10" width="278" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jpv-EU-oW0"/>
                    <connections>
                        <outlet property="changePwdBtn" destination="MeI-Mz-luY" id="izp-Eb-tAX"/>
                        <outlet property="contactBtn" destination="zVT-we-2Lm" id="Bk3-uH-c3g"/>
                        <outlet property="languageBtn" destination="xnN-9J-sj8" id="ivr-At-LRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jHa-VC-yhB">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDJ-ju-z8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clt-zZ-R5G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-4S-N4Z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-X3-9XA" userLabel="emptyView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_status" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-hi-fRE">
                                                <rect key="frame" x="15" y="50" width="360" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="2MQ-s3-eDx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t take any loan yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-rd-bG7">
                                                <rect key="frame" x="15" y="400" width="360" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.23137254901960785" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply for a loan to see the status here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Zt-ZaN">
                                                <rect key="frame" x="15" y="427" width="360" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jXQ-rd-bG7" firstAttribute="leading" secondItem="bkl-X3-9XA" secondAttribute="leading" constant="15" id="Drr-2m-neK"/>
                                            <constraint firstItem="jXQ-rd-bG7" firstAttribute="top" secondItem="nNF-hi-fRE" secondAttribute="bottom" constant="10" id="Lam-Zd-lah"/>
                                            <constraint firstAttribute="trailing" secondItem="jXQ-rd-bG7" secondAttribute="trailing" constant="15" id="SwW-t4-CJL"/>
                                            <constraint firstAttribute="trailing" secondItem="nNF-hi-fRE" secondAttribute="trailing" constant="15" id="cmW-h9-hKD"/>
                                            <constraint firstItem="nNF-hi-fRE" firstAttribute="leading" secondItem="bkl-X3-9XA" secondAttribute="leading" constant="15" id="eT9-bq-21L"/>
                                            <constraint firstAttribute="trailing" secondItem="Iv1-Zt-ZaN" secondAttribute="trailing" constant="15" id="gAI-bc-ndr"/>
                                            <constraint firstItem="Iv1-Zt-ZaN" firstAttribute="top" secondItem="jXQ-rd-bG7" secondAttribute="bottom" constant="5" id="met-JA-8WL"/>
                                            <constraint firstItem="Iv1-Zt-ZaN" firstAttribute="leading" secondItem="bkl-X3-9XA" secondAttribute="leading" constant="15" id="r98-wE-zDT"/>
                                            <constraint firstItem="nNF-hi-fRE" firstAttribute="top" secondItem="bkl-X3-9XA" secondAttribute="top" constant="50" id="zpN-S0-375"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bkl-X3-9XA" firstAttribute="centerX" secondItem="CCw-4S-N4Z" secondAttribute="centerX" id="IhM-Ju-dvS"/>
                                    <constraint firstItem="bkl-X3-9XA" firstAttribute="centerY" secondItem="CCw-4S-N4Z" secondAttribute="centerY" id="LkQ-aa-W54"/>
                                    <constraint firstItem="bkl-X3-9XA" firstAttribute="width" secondItem="CCw-4S-N4Z" secondAttribute="width" id="Tob-6B-DGW"/>
                                    <constraint firstItem="bkl-X3-9XA" firstAttribute="height" secondItem="CCw-4S-N4Z" secondAttribute="height" id="m6G-13-WMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwe-dG-e4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCw-4S-N4Z" firstAttribute="trailing" secondItem="Cwe-dG-e4E" secondAttribute="trailing" id="ACt-xZ-yMk"/>
                            <constraint firstItem="CCw-4S-N4Z" firstAttribute="top" secondItem="clt-zZ-R5G" secondAttribute="top" id="Qfx-CM-PN5"/>
                            <constraint firstAttribute="bottom" secondItem="CCw-4S-N4Z" secondAttribute="bottom" id="i8Z-Dl-TRT"/>
                            <constraint firstItem="CCw-4S-N4Z" firstAttribute="leading" secondItem="Cwe-dG-e4E" secondAttribute="leading" id="jx6-uN-6p6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="bkl-X3-9XA" id="OAJ-UA-zYG"/>
                        <outlet property="mainView" destination="CCw-4S-N4Z" id="hj9-Py-E1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abp-tC-rHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_pwd" width="26" height="14.5"/>
        <image name="contact_info" width="25.5" height="23"/>
        <image name="language" width="24" height="24"/>
        <image name="no_status" width="342" height="342"/>
        <image name="us_flag" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
